{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevChooseDatabase": "Server=localhost,1433; Database=DevChooseDB;User=sa; Password=KAnITOWKA13"
  }
}
